<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	.title{
		text-align: center;
		margin-bottom: 30px;
	}
	.subTittle{
		text-align: center;
		border: solid 2px black;
		margin-left: 23%;
	}
	.subTittle:hover{
		cursor: pointer;
		background-color: black;
		color:burlywood;
	}
	.content{
		height: auto;
		margin: 0 auto;
		max-width: none;
		position: absolute;
		top: 0;right:0;left:0;bottom:0;
		width: 100%;
	}
	.List{
		display: flex;
		flex-flow: row wrap;
		align-items: stretch;
		justify-content: flex-start;
		margin-left: 100px;
	}
	.user{
		/* display: flex; */
		background-color: white;
		border: solid 4px black; height: 170px; width: 27%;
		color: black;
		margin-right: 40px;
		margin-top: 25px;
		font-size: 15px;
		max-width: none;
		min-width: 166.17px;
		min-height: 138px;
	}
	.user:hover{
		background-color: transparent;
		color: black;
	}
	.product{
		/* display: none; */
		background-color: white;
		border: solid 4px black; height: 170px; width: 27%;
		color: black;
		margin-right: 40px;
		margin-top: 25px;
		font-size: 15px;
		max-width: none;
		min-width: 166.17px;
		min-height: 138px;
	}
	.deleteButton{
		margin-top: 28px;
		height: 30px;
		width: 40px;
		font-size: 30px;
		padding-bottom: 35px;
		text-align: center;
		border: 1px solid black;
		background-color: red;
		color: white;
	}
	.deleteButton:hover{
		background-color: rgb(246, 0, 33);
		color: white;
		font-weight: 700;
	}
</style>
<title>Admin</title>
<script src="userScript.js"></script>
</head>

<body>
	<img style="opacity: 0.4;height: 690px;width: 100%;" src="image/signUpBackground.jpg">
	<div>
	<script>
		window.onload=function()
		{
			createAdmin();
			showUserList();
			createProduct();
			showProductList();
			userOn();
		}
		function userOn(){
			var user = document.getElementById("user");
			var product = document.getElementById("productList");
			user.style.display="flex";
			product.style.display="none";
		}
		function productOn(){
			var user = document.getElementById("user");
			var product = document.getElementById("productList");
			user.style.display="none";
			product.style.display="flex";
		}
	</script>
		<div class="content">
			<h1 class="title">Admin Page</h1>
			<div style="display: flex; flex-flow: row wrap">
				<h2 class="subTittle" onclick="userOn()">Danh sách tài khoản</h2>
				<h2 class="subTittle" onclick="productOn()">Danh sách sản phẩm</h2>
			</div>
			<div id="userList">
				<div class="List" id="user"></div>
			</div>
			<div id="productList">
				<div class="List" id="product"></div> 
			</div>
		</div>
	</div>
</body>
</html>
